<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

      <style>
          p{
            margin-top:none;
            line-height: 20px;
          }
          .card{
            display: inline-block;
            width: 300px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-right: 20px;
            background-color: rgb(245, 244, 244);
            border-radius: 6px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
          }
          .details{
            display: inline-block;
          }
          .profile-row{
            width: 50px;
            display: inline-block;
          }
          .profile-picture{
            border-radius: 50px;
            width: 50px;
          }
          .name{
            margin-top: 0px;
            margin-bottom: 3px;
            padding-left: 10px;
          }
          .gender{
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 10px;
          }
          .status{
            margin-top: 0px;
            padding-left: 10px;
          }
          .name{
            font-family: Roboto, Arial;
            font-weight: 500;
            font-size: 18px;
          }
          .gender,
          .status{
            font-family: Roboto, Arial;
            font-weight: 200;
            font-size: 12px;
            color: (96,96,96);
            margin-left: 8px;
          }
          .button{
            display: inline-block;
            
          }
          .follow-button{
            vertical-align: middle;
            margin-bottom: 40px;
            position: relative;
            margin-left: 30px;
            width: 90px;
            height: 30px;
            background-color: rgb(96, 182, 232);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
      </style>
    </head>
    <body>
      <div class="card">
        <div class="profile-row">
          <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
        </div>
        <div class="details">
          <p class="name">Oliver Marcia</p>
          <p class="gender">Female</p>
          <p class="status">popular</p>
        </div>
        <div class="button">
          <button class="follow-button">Follow</button>
        </div>
      </div>
      
    </body>

</html>