
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #fdcc04;
}

nav{
    height: 80px;
    background: #fdcc04;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0rem calc((100vw - 1300px)/2); */
}

.logo{
    color: #000;
    font-size: 2.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 1rem 4rem;
}

nav a {
    text-decoration: #fdcc04;
    color: #000;
    padding: 0 1.5rem;
}
.hero{
    background: #fdcc04;
}
.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px)/2)
}
.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem; 
}

.column-left{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button{
    padding: 1rem 3rem;
    font-size: 1rem;
    color:#efc105;
    background: black;
    cursor: pointer;
    outline: none;
    border: none;
    margin: 1rem 0rem;
    border-radius: 50px;
}
button:hover{
    background: #fff;
    color: #000;
}

column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
.hero-image{
    height: 100%;
    width: 100%;
    margin-bottom: 10px;
}

.abc{
    display: inline-block;
    margin-left: 150px;
    margin-bottom: 150px;
    padding-left: 150px;
    width: 200px;
}

@media screen and (max-width: 768px) {
    .hero-container{
        grid-template-columns: 1fr;
    }
}



