<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/89e5ddf0c5.js" crossorigin="anonymous"></script>
  <title>Login-form 1</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');
  * {
  margin: 0;
  padding: 0;
  
}
body{
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
  
}
nav {
  height: 70px;
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul li {
  margin: 10px;
  margin-right: 50px;
  font-family: 'Roboto Mono', monospace;
  font-size: 18px;
}

.logo-area{
  display: flex;
  flex-grow: 0.9;
  margin-left: 15px;
}
.logo-area > .logo{
  font-size: 45px;
  display: flex;
  flex-grow: 0.03;
  margin-left: 30px;
}
.logo-area a{
  font-size: 35px;
  font-family: 'Roboto Mono', monospace;
  color: black;
}
.login_button{
  height: 40px;
  width: 75px;
  border-radius: 4px;
  border: none;
  outline: none;
  background-color: rgb(35, 132, 228);
  letter-spacing: 1.4px;
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}
.login_button_field{
  display: flex;
  margin-left: 5px;
}
.login_button:hover{
  width: 78px;
  height: 43px;
  transform: translateX(-5);
}
.login_button:active{
  background-color: rgb(16, 106, 196);
}

.login_container{
  margin-top: 100px;
  margin-left: 270px;
  display: flex;
  width: 400px;
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
  height: 400px;
  box-sizing: border-box;
  padding-top: 50px;
  padding-left: 50px;
  border-radius: 10px;
}
.login_field{
  display: flexbox;
  width: 300px;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 30px;
}
.login_field > input{
  width: 250px;
  height: 40px;
  padding-left: 20px;
  font-size: 18px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-left: 5px;
  margin-bottom: 20px;
  font-family: 'Roboto Mono', monospace;
}
label {
  font-size: 35px;
  font-family: 'Roboto Mono', monospace;
  margin-left: 30px;
}
.submit_button{
  height: 45px;
  width: 280px;
  margin-left: 13px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: rgb(35, 132, 228);
  color:beige;
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  font-weight: 200;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.submit_button:hover{
  height: 48px;
  width: 283px;
}
.submit_button:active{
  background-color:rgb(16, 106, 196)
}
.signup_container{
  width: 400px;
  height: 530px;
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
  margin-top: 100px;
  margin-left: 150px;
  border-radius: 10px;
  padding: 30px;
}
.container{
  display: flex;
}
.user-box{
  margin-top: 20px;
}
.firstname, .lastname{
  display: inline-block;
  width: 175px;
  height: 35px; 
  border-radius: 5px;
  outline: none;
  border: none;
  padding-left: 10px;
  font-family: 'Roboto Mono', monospace;
  margin-bottom: 25px;
  margin-right: 10px;
}
.username{
  width: 375px;
  height: 35px;
  border-radius: 5px;
  outline: none;
  border: none;
  padding-left: 10px;
  font-family: 'Roboto Mono', monospace;
  margin-bottom: 25px;
}
.birthdate, .email{
  display: inline-block;
  width: 175px;
  height: 35px; 
  border-radius: 5px;
  outline: none;
  border: none;
  padding-left: 10px;
  font-family: 'Roboto Mono', monospace;
  margin-bottom: 25px;
  margin-right: 10px;
}
.password,.confirm-password{
  display: inline-block;
  width: 200px;
  height: 35px; 
  border-radius: 5px;
  outline: none;
  border: none;
  font-family: 'Roboto Mono', monospace;
  margin-bottom: 25px;
  margin-right: 30px;
  padding-left: 10px;
}
.captcha-box{
  display: inline-block;
  margin: 30px 0px;
  border-radius: 5px;
  outline: none;
  border: none;
  font-family: 'Roboto Mono', monospace;
}
.captcha-flex{
  display: flex;
  height: 50px;
  align-items: center;
}
.captcha-text{
  font-size: 15px;
  margin-left: 12px;
  margin-bottom: 30px;
  display: inline-block;
  width:260px;
}
.captcha-input{
  width: 200px;
  height: 35px; 
  border-radius: 5px;
  outline: none;
  border: none;
  font-family: 'Roboto Mono', monospace;
  margin-bottom: 20px;
  margin-right: 30px;
  padding-left: 10px;
  width: 120px;
}
.captcha-image{
  object-fit: fill;
  margin-bottom: 30px;
  border-radius: 5px;
}
.captcha-refresh{
  float: right;
  margin-right: 100px;
  margin-top: 5px;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-family: 'Roboto Mono', monospace;
  background-color: #2384E4;
  color: white;
}
.signup-label{
  padding-bottom: 30px;
  margin-left: 40px;
}
.signup-button{
  color: white;
  font-family: 'Roboto Mono', monospace;
  background-color: #2384E4;
  width: 350px;
  height: 40px;
  margin: 0;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}
</style>

<body>
  <nav class="navbar">
    <ul>
      <li class="logo-area">
        <i class="logo fa-sharp fa-solid fa-circle-up"></i>
        <a href="#">Toppr</a>
      </li>

      <li class="home">
        <a href="#">
          <i class="fa-sharp fa-solid fa-house"></i>
          Home
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-sharp fa-solid fa-circle-info"></i>
          About
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-sharp fa-solid fa-gears"></i>
          Services
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-sharp fa-solid fa-address-card"></i>
          Contact
        </a>
      </li>
      <li class="login_button_field">
        <button class="login_button">
          <b>Login</b>
        </button>
      </li>
    </ul>
  </nav>

  <div class="container">
    <!-- LOGIN CONTAINER -->
    <div class="login_container">
      <div class="form">
        <form class="login">
          <label>Login form</label>
          <div class="login_field">
            <i class="user_icon fas fa-user"></i>
            <input type="text" placeholder="Username" class="login_input">
          </div>
          <div class="login_field">
              <i class="password_icon fa-solid fa-lock"></i>
              <input type="password" placeholder="password" class="login_input">
          </div>
        </form>
        <button class="submit_button">Submit</button>
      </div>
    </div>

    <!-- SIGNUP-CONTAINER -->
    <div class="signup_container">
      <label class="signup-label">Sign-Up Form</label>
      <form action="" class="signup-form">
        <div class="user-box">
          <input type="text" class="firstname" placeholder="Firstname">
          <input type="text" class="lastname" placeholder="lastname">
          <input type="text" class="username" placeholder="username">
        </div>
        <div class="details">
          <input type="date" class="birthdate">
          <input type="text" class="email" placeholder="email address">
        </div>
        <div class="password">
          <input type="text" class="password" placeholder="password">
          <input type="text" class="confirm-password" placeholder="confirm-password">
        </div>
        <div class="captcha-box">
          <div class="captcha-flex">
            <span class="captcha-text">Please complete the CAPTCHA:</span>
            <input type="text" class="captcha-input" placeholder="Enter CAPTCHA" />
          </div>
          <img src="captcha-image.png" alt="CAPTCHA Image" class="captcha-image" />
          <button type="submit" class="captcha-refresh">Refresh</button>
          <button type="submit" class="signup-button">Sign-Up</button>
        </div>
      </form>
    </div>
  </div>
  

</body>
</html>